-- Initial Nivix-Client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nivix-Client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Wander Hillen
maintainer:          wjw.hillen@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Nivix-Client
  main-is:             logger.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, http-conduit >=2.1 && <2.2, old-time >=1.1 && <1.2, HPi >=0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010